{
    "compilerOptions": {
      "target": "ES2021",
      "module": "CommonJS",
      "moduleResolution": "node",
      "baseUrl": ".",
      "paths": {
       "@identity/domain/*": ["microservices/identity-service/src/domain/*"],
       "@identity/application/*": ["microservices/identity-service/src/application/*"],
       "@identity/infrastructure/*": ["microservices/identity-service/src/infrastructure/*"],
       "@identity/interfaces/*": ["microservices/identity-service/src/interfaces/*"]
      },
      "strict": true,
      "esModuleInterop": true,
      "skipLibCheck": true,
      "experimentalDecorators": true,
      "emitDecoratorMetadata": true,
      "useDefineForClassFields": false

      
    },
    "include": ["shared/**/*", "microservices/**/*"]
  }
