{
  "compilerOptions": {
    "module": "commonjs",
    "moduleResolution": "node",
    "declaration": true,
    "removeComments": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true,
    "target": "ES2023",
    "sourceMap": true,
    "outDir": "./dist",
    "baseUrl": "./",
    "incremental": true,
    "skipLibCheck": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noFallthroughCasesInSwitch": false,
    "typeRoots": [
      "./node_modules/@types",
      "./types"
    ],
    "paths": {
      "@timeboxing/shared": ["../../shared/*"],
      "@identity/infrastructure/*": ["src/infrastructure/*"],
      "@identity/application/*": ["src/application/*"],
      "@identity/domain/*": ["src/domain/*"],
      "@identity/modules/*": ["src/modules/*"]
    }
  }
}
