{
  "extends": "../../tsconfig.base.json",
  "include": ["src", "test"],
  "compilerOptions": {
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "sourceMap": true,
    "baseUrl": ".",
    "paths": {
      "@identity/*": ["src/*"],
      "@timeboxing/shared": ["../../shared/*"]
    }
  }
}
