{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Attach to identity-service (compiled)",
      "type": "node",
      "request": "attach",
      "port": 9230,
      "protocol": "inspector",
      "restart": true,
      "sourceMaps": true,
      "skipFiles": ["<node_internals>/**"],
      "outFiles": ["${workspaceFolder}/microservices/identity-service/dist/**/*.js"]
    }
  ]
}