{
  "name": "@timeboxing/shared",
  "version": "1.0.0",
  "private": true,
  "description": "Shared utilities and modules for microservices",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsc"
  },
  "dependencies": {
    "nest-winston": "^1.10.2",
    "uuid": "^11.1.0",
    "winston": "^3.17.0"
  },
  "devDependencies": {
    "@faker-js/faker": "^9.7.0",
    "@types/uuid": "^10.0.0"
  }
}
